<!DOCTYPE htm>
<html>
<head> 
  <title>torikul islam rakib</title>
<style>
table, th, td {
border: 1px solid black;
}
*{
  box-sizing:border-box;
  margin: 0;
  padding: 0;
body {
  background-color: yellow;
  font-family: monospace;
  line-height: 1.5em;
  }
img {
    max-width: 100%;
  }
  hedder {
  background-color; #fadadd;
  padding: 20px;
  }
  header img {
  width: 250px;
  margin: 0 auto;
  display: block;
  }
  #main_menu {
  margin-top: 20px;
  list-style: none;
  text-align: center;
  }
  #main_menu li {
  display: inline-block;
  margin: 0 10px;
  }
  #main_menu a {
  background-color: #e8336d;
  color: #fff;
  padding: 5px 15px;
  text-decoration: none;
  }
  section {
  background-color: #cdeaff;
  disolay: flex;
  }
  div {
  padding: 15px;
  width: 60%;
  }
  aside {
  padding: 20;
  width: 40;
  }
  aside ul {
  margin-left: 20px;
  margin: top; 10px;
  }
  footer {
  background-color: white;
  padding: 20px:
  text-align: center;
  }
  footer p {
  font-size: 12px;
  }
</style>
</head>
<body>
  <header>
    <img src="torikul2.jpg" alt="torikulislamrakib.wapka.co">
    <ul id="main_menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#personal">personal information</a></li>
      <li><a href="#blog">blog</a></li>
      <li><a href="#me">me</a></li>
      <li><a href="#login">login</a></li>
    </ul>
    <section>
      <div>
        <h2>Hello Workd</h2>
          <p>
          now i plaing
          </p>
      </div>
      <aside>
      
        <h2>recent post</h2>
        <ul>
          <li>this is post</li>
          <li>this  is post</li>
      </aside>
    </section>
      
  </header>

<!--<h3>Hello World!</h3>-->

<table style="width:100%;">
<tr>
<th>My Social Media</th>
</tr>
</tr>
<td><a
href="https://www.facebook.com/torikulislamrakib.torikul1">My Facebook Link</a>
</h1></td>

<td><a
href="https://f8uqp.app.goo.gl/voEfbGxKMpbThHBm8">my robi rafer link</a></td>
<br>
<td><a
href="https://bdairtel.page.link/uaeXVrmn6kp8tj5u9">My airtel</a></td>
<br>
<td><a
href="https://play.google.com/store/apps/details?id=com.arena.banglalinkmela.app&referrer=76D99549">my banglalink</a></td>
<br>
<td><a
href="https://bka.sh/next?c=signup&uuid=C183WMQC3">my baksh</a></td>
<br>

<!--<td><a
href="https://mygp.li/cbYqf//">my gp</a></td>
<br> -->
<td><a
href="https://tarikulbd.wapkiz.com/">my website</a></td>

<td><a href="https://mygp.li/wWePP" >New My Gp</a></td>
<td><a href="https://f8uqp.app.goo.gl/iRNruWFPbTYY3AD9A">Robi 2 new</a></td>
<td><a href="https://www.facebook.com/profile.php?id=61560320476474">My robi bikash</a></td>
</tr>

</table>

<footer>
  <p>It is a setion</p>
</footer>


</body>
</html>
